# FizKey-JAVA-ANDROID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konradkowalczyk/fizkey_java_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konradkowalczyk/fizkey_java_android/: BasicSimulation.java  Constants.java  LocaleHelper.java  MainActivity.java  MainThread.java  MainThreadGraphs.java  MainThreadSimulation.java  NetworkStateReceiver.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  SimulationInteface.java  Vector2D.java  WykresFragment.java  WykresView.java
app/src/main/java/com/konradkowalczyk/fizkey_java_android/Menu/: MenuGlowneActivity.java
app/src/main/res/anim/: animation_in.xml  animation_out.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_create_custom_quiz.xml  activity_custom_result.xml  activity_game_vertical.xml  activity_group.xml  activity_horizonatl_projection.xml  activity_horizonatl_projection_plot.xml  activity_horizonatl_projection_simulation.xml  activity_kinematyka_menu.xml  activity_main.xml  activity_menu_glowne.xml  activity_oblique_projection.xml  activity_oblique_projection_plot.xml  activity_oblique_projection_simulation.xml  activity_quiz.xml  activity_quiz_game.xml  activity_rzut_pionowy.xml  activity_rzut_pionowy_symulacja.xml  activity_rzut_pionowy_wykres.xml  activity_vertical_projection.xml  activity_vertical_projection_plot.xml  activity_vertical_projection_simulation.xml  card_view_create_custom_quiz.xml  card_view_date_group.xml  card_view_group_members.xml  card_view_group_menu.xml  card_view_item.xml  card_view_quiz_result_item.xml  card_view_task_quiz.xml  fragment_correct_the_grade.xml  fragment_create_custom_quiz.xml  fragment_create_group_dialog.xml  fragment_date_grades.xml  fragment_dialog_physical_formulas.xml  fragment_first_login_dialog.xml  fragment_game_vertical.xml  fragment_group.xml  fragment_home_group.xml  fragment_horizontal_simulation.xml  fragment_insert_task_dialog.xml  fragment_login.xml  (+19 more)
app/src/main/res/menu/: group_menu.xml  menu.xml  quiz_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-pl/: array.xml  strings.xml
app/src/test/java/com/konradkowalczyk/fizkey_java_android/: ExampleUnitTest.java
(+200 files in other folders)
