<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quizzes.firebase.view.custom_quiz.CreateCustomQuizActivity">

    <Button
        android:id="@+id/add_question_create_custom_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        ></Button>

    <Button
        android:id="@+id/save_question_create_custom_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        ></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_create_custom_quiz_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/card_view_create_custom_quiz" />

</LinearLayout>