<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizzes.firebase.view.custom_quiz.CreateCustomQuizActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_create_custom_quiz_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:scrollbars="vertical"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/card_view_create_custom_quiz" />

</LinearLayout>