<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizzes.QuizActivity">


    <TextView
        android:id="@+id/numberOfQuestion"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        ></TextView>

    <TextView
        android:id="@+id/numberQuestionAndCount"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
    </TextView>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quizContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>