<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizzes.quizy.QuizActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        ></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/counter_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                ></TextView>

            <TextView
                android:id="@+id/quiz_activity_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                ></TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quiz_frame">
    </FrameLayout>

</LinearLayout>