<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizzes.firebase.view.group.page_group.MyGradesFragment">

    <Spinner
        android:id="@+id/students_my_grades_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"></Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_grades_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/card_view_create_custom_quiz" />

</FrameLayout>