<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plot.PlotFragment">



    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/frameFragment"
        >

                <com.konradkowalczyk.fizkey_java_android.plot.PlotView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wykresView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_name_of_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:id="@+id/first_value_of_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            ></TextView>

        <TextView
            android:id="@+id/second_name_of_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            ></TextView>

        <TextView
            android:id="@+id/second_value_of_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            ></TextView>

    </LinearLayout>

</FrameLayout>